{
  "name": "data4life",
  "version": "1.0.0",
  "description": "Mi primer sv",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@s-ui/mono": "^2.45.0"
  }
}